/*
 * Kernel
 */
memory KSTACK_SIZE	4048	    // Kernel stack size
option TIME_SLICE_MS	50	    // milliseconds
option HZ		1000
option PAGE_SIZE	0x1000
memory PAGE_OFFSET	0x00000000

/*
 * Memory layout
 */
memory DRAM_BASE	0x80000000
memory DRAM_SIZE	0x2000000
memory ITCM_BASE	0x0
memory ITCM_SIZE	0x8000
memory DTCM_BASE	0x20000000
memory DTCM_SIZE	0x70000
memory DMA_BASE		0x20200000
memory DMA_SIZE		0x8000
memory LOADER_RAM_SIZE	0x2000
memory LOADER_RAM_BASE	(CONFIG_DTCM_BASE_VIRT + CONFIG_DTCM_SIZE - CONFIG_LOADER_RAM_SIZE)

/*
 * Driver frameworks
 */
driver sys/dev/usb				// Generic USB support
driver sys/dev/usb/gadget()			// USB gadget userspace interface
driver sys/dev/usb/gadget/function/cdc_acm()	// USB abstract control model function

/*
 * REVISIT: NXP documentation says "24 MHz XTALOSC can be the external
 * clock source of SYSTICK" however, experimentation (and the calibration
 * register) suggest that it is running at 100KHz.
 */
driver-1 sys/dev/arm/armv7m-systick{.clock = 100000, .clksource = 0}

/*
 * LPUART1 is connected to serial->USB bridge
 * GPIO_AD_B0_12 as LPUART1_TX
 * GPIO_AD_B0_13 as LPUART1_RX
 */
pincfg write32(&IOMUXC->SW_MUX_CTL_PAD_GPIO_AD_B0_12, (union iomuxc_sw_mux_ctl){ .MUX_MODE = 2, .SION = SION_Software_Input_On_Disabled }.r)
pincfg write32(&IOMUXC->SW_PAD_CTL_PAD_GPIO_AD_B0_12, (union iomuxc_sw_pad_ctl){ .SRE = SRE_Slow, .DSE = DSE_R0_6, .SPEED = SPEED_100MHz, .ODE = ODE_Open_Drain_Disabled, .PKE = PKE_Pull_Keeper_Enabled, .PUE = PUE_Keeper, .PUS = PUS_100K_Pull_Down, .HYS = HYS_Hysteresis_Disabled }.r)
pincfg write32(&IOMUXC->SW_MUX_CTL_PAD_GPIO_AD_B0_13, (union iomuxc_sw_mux_ctl){ .MUX_MODE = 2, .SION = SION_Software_Input_On_Disabled }.r)
pincfg write32(&IOMUXC->SW_PAD_CTL_PAD_GPIO_AD_B0_12, (union iomuxc_sw_pad_ctl){ .SRE = SRE_Slow, .DSE = DSE_R0_6, .SPEED = SPEED_100MHz, .ODE = ODE_Open_Drain_Disabled, .PKE = PKE_Pull_Keeper_Enabled, .PUE = PUE_Keeper, .PUS = PUS_100K_Pull_Down, .HYS = HYS_Hysteresis_Disabled }.r)
driver sys/dev/fsl/lpuart{.name = "ttyS0", .base = 0x40184000, .clock = 24000000, .ipl = IPL_MIN, .rx_tx_int = 20}

/*
 * USB OTG is connected to J9
 * GPIO_AD_B0_01 as USB_OTG1_ID
 * GPIO_AD_B0_02 as USB_OTG1_PWR (via DNP R329)
 * GPIO_AD_B0_03 as USB_OTG1_OC (over current fault)
 * USB_OTG1_DN as USB_OTG1_DN
 * USB_OTG1_DP as USB_OTG1_DP
 */
machcfg write32(&CCM_ANALOG->PLL_USB1_SET, (union ccm_analog_pll_usb){ .EN_USB_CLKS = 1 }.r)
machcfg write32(&PMU->REG_3P0, (union pmu_reg_3p0){ .OUTPUT_TRG = 0x17, .BO_OFFSET = 0x7, .ENABLE_ILIMIT = 1, .ENABLE_BO = 1, .ENABLE_LINREG = 1 }.r)
driver1 sys/dev/fsl/imx-usbphy{ .base = 0x400d9000, .analog_base = 0x400d81a0, .d_cal = 0x0c, .txcal45dp = 0x06, .txcal45dn = 0x06 }
driver2 sys/dev/fsl/usb2-udc{ .name = "udc0", .base = 0x402e0000, .irq = 113, .ipl = IPL_MIN }

/*
 * CPU
 */
cpu nxp/imxrt1050

/*
 * Pretty machine name
 */
option MACHINE_NAME NXP MIMXRT1050-EVK

/*
 * Include helpful "make gdb" rule
 */
mk machine/nxp/mimxrt1050-evk/gdb.mk
